@use "./reset.scss";

$md-breakpoint: 768px;
$lg-breakpoint: 1440px;

:root {
  // Colors
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);

  --blue-200: hsl(243, 100%, 93%);
  --blue-600: hsl(228, 55%, 62%);
  --blue-850: hsl(228, 56%, 26%);
  --blue-900: hsl(224, 61%, 15%);
  --blue-950: hsl(229, 57%, 11%);

  // Gradients
  --gradient-1: linear-gradient(var(--blue-850), var(--blue-950));
  --gradient-2: linear-gradient(
    to right,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );

  // Spacing
  --spacing-100: 0.5rem;
  --spacing-200: 1rem;
  --spacing-400: 2rem;
  --spacing-500: 2.5rem;
  --spacing-700: 3.5rem;

  // Font size
  --font-xl: 2.5rem;
  --font-sm: 0.875rem;
  --font-xs: 0.75rem;

  // Font family
  --font-fam: "Raleway", sans-serif;
}

body {
  font-family: var(--font-fam);
  font-optical-sizing: auto;
  min-height: 100dvh;
  background-color: var(--blue-950);
  background-image: url("../images/bg-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-items: center stretch;
  grid-template-columns:
    minmax(var(--spacing-400), 1fr) [main-content-start] minmax(auto, 1100px)
    [main-content-end] minmax(var(--spacing-400), 1fr);
  @media screen and (min-width: $md-breakpoint) {
    background-image: url("../images//bg-desktop.png");
    background-size: 100% 50%;
    background-position: bottom center;
  }
}

main {
  --_border-radius: 10px;

  grid-column: main-content;
  display: grid;
  gap: 1rem 2rem;
  padding-bottom: var(--spacing-700);
  @media screen and (min-width: $lg-breakpoint) {
    grid-template-columns: 1fr 2fr;
  }
}

.fylo-upper-section,
.fylo-bottom-section {
  background-color: var(--blue-850);
  border-radius: var(--_border-radius);
  padding: var(--spacing-500);
}

.fylo-upper-section {
  max-width: 350px;
  border-top-right-radius: 100px;

  nav {
    margin-top: var(--spacing-400);
  }

  ul {
    list-style-type: "";
    display: flex;
    align-items: center;
    gap: var(--spacing-200);
    padding: 0;
  }

  button {
    background-color: var(--blue-950);
    border-radius: var(--_border-radius);
    border: none;
    cursor: pointer;
    min-height: 3rem;
    min-width: 3rem;
    display: grid;
    place-items: center;
  }
}

.fylo-bottom-section {
  color: var(--blue-200);
  position: relative;
  font-size: var(--font-sm);
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: var(--spacing-200);

  .full {
    grid-column: 1 / -1;
  }

  .extrabold {
    font-weight: 700;
  }

  .uppercase {
    text-transform: uppercase;
  }

  .meter-gauge {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: var(--spacing-100);
    font-size: var(--font-xs);
    position: relative;

    .meter-slider-wrapper {
      width: 100%;
      display: grid;
      grid-template: 1fr / 1fr;
      align-items: center;
    }

    meter {
      background: none; // Required to get rid of the default background property
      -webkit-appearance: none; // Safari
      -moz-appearance: none; // Firefox
      width: 100%;
      border-radius: var(--_border-radius);
      padding: 0.25rem;
      background-color: var(--blue-950);
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    .meter-slider {
      --meter-height: 20px;
      --meter-min-width: 20px;

      grid-column: 1 / 2;
      grid-row: 1 / 2;
      background-image: radial-gradient(
          circle at calc(100% - 0.6rem) center,
          white 0%,
          white 6px,
          transparent 6px
        ),
        var(--gradient-2);
      z-index: 1;
      min-height: calc(var(--meter-height) - var(--spacing-100));
      border-radius: var(--_border-radius);
      transform: translateX(0.25rem);
      min-width: var(--meter-min-width);
      width: calc(var(--slider-width, 0%) - var(--spacing-100));
      animation: loadPercentage 1.5s cubic-bezier(0.79, 0.33, 0.14, 0.53);
    }

    @keyframes loadPercentage {
      from {
        width: 0;
      }
      to {
        width: calc(var(--slider-width, 0%) - var(--spacing-100));
      }
    }

    meter::-webkit-meter-bar {
      // Safari
      background: none; // Required to get rid of the default background property
      background-color: var(--blue-950);
    }

    meter::-webkit-meter-optimum-value,
    meter::-moz-meter-bar {
      background: none;
    }
  }

  .leftover-storage-tooltip {
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-100);
    border-radius: var(--_border-radius);

    position: absolute;
    padding: var(--spacing-200) var(--spacing-400);
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 62px);

    span:first-child {
      color: var(--blue-950);
      font-size: var(--font-xl);
    }

    span:last-child {
      color: var(--blue-200);
      font-size: var(--font-xs);
    }

    @media screen and (min-width: $lg-breakpoint) {
      top: 0;
      bottom: auto;
      left: auto;
      right: var(--spacing-500);
      transform: translate(0, -50%);
      border-bottom-right-radius: 0;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);

      &::after {
        content: "";
        border-width: 0 22px 22px 0;
        border-style: solid;
        border-color: var(--white);
        border-color: transparent var(--white) transparent transparent;
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translate(0, 100%);
      }
    }
  }
}
